<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<meta charset="utf-8"/> <title>Theatre Downtown</title> 
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>
<div id="container"> 
			<nav>
			<ul>
				<li> <a class="home" href="index.html">home</a></li>
				<li> <a class="calendar" href="calender.html">calendar</a></li>
				<li> <a class="box-office" href="box-office.html">box office</a></li>
				<li> <a class="about" href="about.html">about us</a></li>
				<li> <a class="join" href="join.html">join</a></li>
				<li> <a class="contribute" href="contribute.html">contribute</a></li>
			</ul>	
			</nav>
	
	<header>
			<img src="images/logo.png"> 
			<aside>Theatre Downtown was voted “Best Local Repertory Company” in the Orlando Weekly’s Best of Orlando Promotion in 2001.</aside>
			
		</header>
	<div id="cta">		
	
		<h1> Theatre Downtown continues an ongoing tradition of theatrical excellence well in to its 23rd year!</h1>
	</div>
	
	<div id="main">
		<h2>What's Playing</h2>		
	  <table>
			
			<th>September</th>
			
				<tr>
					<td>6th-22nd</td>
					<td><em>John Steinbeck's</em> Of Mice and Men</td>
				</tr>	
			
			<th>October</th>
			<tr>
				<td>5th-November 3rd</td>
				<td>Reefer Madness: The Musical</td>
			</tr>
				<th>November</th>
			
			<tr>
				<td>23rd-December 23</td>
				<td>A Christmas Carol</td>
				 
		</table>
	  <img src="images/poster.jpg" width="243px" height="372px" id="poster"></a>
     	</div>
		<div id="gallery">
			<h2>Publicity Gallery</h2>
				<ul>
					<li>thumbnail 1</li>
					<li>thumbnail 2</li>
					<li>thumbnail 3</li>
					<li>thumbnail 4</li>
					<li>thumbnail 5</li>
					<li>thumbnail 6</li>
				</ul>
					
		</div>
		
		<footer>
		<ul>
			<li>TheatreDowntown.net</li>
			<li>2113N Orange Ave. Orlando, FL 32804</li>
			<li>407-841-0083</li>
			<li>&copy; 2012</li>
		</ul>
		</footer>
	</div>		
</body>
</html>